Results for Table 5:
	fairness_decrease	fairness_decrease_large_effect
rw	0.491667	0.025000
dir	0.541667	0.016667
meta	0.816667	0.691667
adv	0.641667	0.400000
pr	0.708333	0.450000
eop	0.225000	0.033333
ceo	0.375000	0.041667
roc	0.850000	0.683333
fairsmote	0.883333	0.633333
maat	0.291667	0.041667
fairmask	0.500000	0.183333

Results for Table 6:
adult:
SpearmanrResult(correlation=0.10103445634517173, pvalue=5.440442582912156e-111)
compas:
SpearmanrResult(correlation=0.06849817565273554, pvalue=5.754385937905099e-09)
default:
SpearmanrResult(correlation=-0.0689878609901456, pvalue=5.565064579218384e-33)
mep1:
SpearmanrResult(correlation=-0.015026791295723717, pvalue=0.058679341458350735)
mep2:
SpearmanrResult(correlation=-0.016170619991220016, pvalue=0.042915654141260924)

Correlation between the last two columns:
SpearmanrResult(correlation=-0.6400757530925302, pvalue=0.04622118674908396)