Results for Table 4:
	intersec_increase	intersec_increase_large_effect
rew	0.900000	0.683333
dir	0.683333	0.433333
meta1	0.283333	0.166667
adv	0.366667	0.316667
pr	0.750000	0.533333
eop	0.850000	0.516667
ceo1	0.616667	0.433333
roc1	0.066667	0.000000
fairsmote	0.566667	0.383333
maat	0.983333	0.716667
fairmask	0.933333	0.683333

Results for Table 5:
	SPD	AOD	EOD
rew	-0.030 (-20.0\%)	-0.036 (-25.7\%)	-0.040 (-22.8\%)
dir	-0.026 (-14.6\%)	-0.024 (-7.6\%)	-0.032 (-3.0\%)
meta1	0.192 (236.4\%)	0.139 (202.4\%)	0.048 (66.0\%)
adv	-0.004 (-3.7\%)	0.032 (48.6\%)	0.046 (57.5\%)
pr	-0.056 (-41.7\%)	-0.031 (-13.1\%)	-0.046 (-6.9\%)
eop	-0.038 (-20.6\%)	-0.035 (-20.5\%)	-0.037 (-17.2\%)
ceo1	-0.006 (-9.5\%)	-0.003 (-8.4\%)	-0.022 (-10.0\%)
roc1	0.104 (80.2\%)	0.085 (64.6\%)	0.069 (39.8\%)
fairsmote	-0.004 (15.2\%)	-0.028 (-4.7\%)	-0.038 (-14.9\%)
maat	-0.041 (-29.3\%)	-0.042 (-32.4\%)	-0.054 (-29.2\%)
fairmask	-0.034 (-22.2\%)	-0.050 (-34.9\%)	-0.067 (-32.0\%)
